<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save a life, donate blood</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="images">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="process.php">
</head>

<body>
    <header id="contact">
        <p id="heading">Blood Donor Information Management</p>
        <nav class="navbar">
            <div id="logo">
                <ul>
                    <li><i class="fas fa-plus-circle"></i></li>
                </ul>
            </div>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i>&nbsp Home</a></li>
                <li><a href="reg.html"><i class="far fa-user-circle"></i>&nbsp Donor Registration</a></li>
                <li><a href="contact.html"><i class="fas fa-user-alt"></i>&nbsp Contact</a></li>
            </ul>
            <footer>
                <div id="footer">
                    <ul>
                        <li><i class="fab fa-facebook"></i></li>
                    </ul>
                    <ul>
                        <li><i class="fab fa-instagram"></i></li>
                    </ul>
                    <ul>
                        <li><i class="fab fa-linkedin"></i></li>
                    </ul>
                    <ul>
                        <li><i class="fab fa-twitter"></i></li>
                    </ul>
                </div>
            </footer>
        </nav>
        <p id="slogan1">Save a life, donate blood <i class="fas fa-tint"></i></p>

        <div class="formText">
            <ul>
                <li>
                    <h3 id="err">CONTACT</h3>
                </li>
                <li>
                    <hr class="hr">
                </li>
                <li>
                    <p style="font-size: 20px; margin-left: 220px; color: #fff;">We'd &hearts; to help!
                    <p>
                </li>
            </ul>
        </div>
        <div class="mainPage">
            <div id="form-container1">
                <div class="form-wrap1">
                    <form action="contact.php" method="POST">
                        <div class="form-group1">
                            <input type="text" name="Name" id="Name" placeholder="Enter Name" required>
                        </div>
                        <div class="form-group1">
                            <input type="email" name="email" id="email" placeholder="Enter EmailID" required>
                        </div>
                        <div class="form-group1">
                            <input type="number" name="PN" id="PN" placeholder="Enter Phone number" required>
                        </div>
                        <div class="form-group1">
                            <textarea name="Addr" id="Add" placeholder="Enter message" rows=7 cols=55
                                required></textarea>
                        </div>
                        <div class="form-group1">
                            <button type="submit" name='submit' class="button">Send</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="con">
                <ul>
                    <li> <i class="fas fa-map-marker-alt icons"></i> Sri vasavi engineeering college
                    </li>
                    <li> <i class="fas fa-phone icons"></i> 9298378340</li>
                    <li> <i class="fas fa-envelope icons"></i> vasaviBloodBank@gmail.com</li>
                    <br>
                    <hr>
                    <footer>
                        <div id="footer1">
                            <ul>
                                <li><i class="fab fa-facebook"></i></li>
                            </ul>
                            <ul>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                            <ul>
                                <li><i class="fab fa-linkedin"></i></li>
                            </ul>
                            <ul>
                                <li><i class="fab fa-twitter"></i></li>
                            </ul>
                        </div>
                    </footer>
                </ul>
            </div>
        </div>
    </header>
</body>


</html>