<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="images">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body>
    <header class="bag">
        <p id="heading">Blood Donor Information Management</p>
        <nav class="navbar">
            <ul id="HomeNav">
                <li class="logoH">
                    <div>
                        <ul>
                            <li><i class="fas fa-plus-circle"></i></li>
                        </ul>
                    </div>
                </li>
                <li><a href="bloodDonors.html"><i class="fas fa-user"></i>&nbsp Blood donors</a></li>
                <li><a href="contact1.php"><i class="fab fa-wpforms"></i>&nbsp Contact Forms</a></li>
                <li><a href="plasma.html"><i class="fas fa-user"></i>&nbsp Plasma donors</a></li>
            </ul>
        </nav>
        <div class="head" style="margin-top: 280px;">
            <h1 class="hello" style="margin-left: 95px;">Hello admin</h1>
            <!-- <img src="images/images.png" alt=""> -->
            <h1 class="homeIcon" style="color: #800000; margin-left: 137px;"><i class="fas fa-user-shield"></i></h1>
            <h1 class="welcome" style="margin-left: 170px;">Welcome</h1>
        </div>
    </header>
</body>

</html>