<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/data.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="images">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body class="bagD">
    <h1 style="text-align: center; color: #666; margin-top: 10px; font-size: 30px; padding: 20px;">PLASMA DONORS</h1>

    <div class="headD">
        <table class="data">
            <thead>
                <tr>
                    <td>NAME</td>
                    <td>DOB</td>
                    <td>CITY</td>
                    <td>BLOOD GROUP</td>
                    <td>EMAIL ID</td>
                    <td>PHONE NUMBER</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>abc</td>
                    <td>XX/XX/XXXX</td>
                    <td>dsnfjsd</td>
                    <td>X</td>
                    <td>gbhvbh@gmail.com</td>
                    <td>5783457345</td>
                </tr>
                <tr>
                    <td>xyz</td>
                    <td>XX/XX/XXXX</td>
                    <td>dsnfjsd</td>
                    <td>X</td>
                    <td>gbhvbh@gmail.com</td>
                    <td>5783457345</td>
                </tr>
                <tr>
                    <td>pqr</td>
                    <td>XX/XX/XXXX</td>
                    <td>dsnfjsd</td>
                    <td>X</td>
                    <td>gbhvbh@gmail.com</td>
                    <td>5783457345</td>
                </tr>
                <tr>
                    <td>lmn</td>
                    <td>XX/XX/XXXX</td>
                    <td>dsnfjsd</td>
                    <td>X</td>
                    <td>gbhvbh@gmail.com</td>
                    <td>5783457345</td>
                </tr>
            </tbody>
        </table>
    </div>
    </header>
</body>

</html>