@media(max-width: 500px) {
 
    #logo li{
        display: none;
    }
    #heading{
        width: 100%;
        background: #ff6347;
        color: white;
        /* position: fixed; */
    }
    #slogan{
        /* margin-top: 10px; */
        text-align: center;
        padding: 12px 15px;
        font-size: 25px;
        word-spacing: 3px;
        color:red;
        margin-top: 50px;
        /* position: fixed; */
    }
    .cons{
      display: none;
    }
    /* #con{
       visibility: hidden;
    } */
    .navbar{
        /* display: flex; */
        /* position: sticky; */
        /* top:0; */
        justify-content: space-between;
        color: #fff;
        opacity: 0.8;
        height: 5%;
        width: 100%;
        /* position: fixed; */
        /* top: 0px; */
        padding: 0 10px;
        font-family: 'Roboto', sans-serif;
        /* z-index: 1; */
        
        /* background-color: #152238; */
        /* background-color:rgb(7,22,48); */
        /* bottom: 100px; */
        /* margin-top: 27px; */
    }
    
    .navbar a{
        color:red;
        /* padding: 8px 0; */
        font-size: 18px;
        /* margin: 0px 5px; */
    }
    .navbar ul{
      display: flex;
      flex-direction: row;
      /* margin-bottom: 150px; */
      /* margin-bottom: 00px; */
      padding: 0;
        /* display: flex;
        align-items: center; */
    }
    footer{
        display:none;
    }
    #form-container{
      /* margin: 80px auto; */
      /* margin-left: 550px; */
      max-width: 200px;
      padding: 10px;
      background: #152238;
      border-radius: 15px;
      opacity: 0.8;
      /* align-items: center; */
      
  }
    /* #navbar .logo {
      margin-bottom: 0.5rem;
      text-align: center;
    }
  
    #navbar ul {
      padding: 0.5rem;
    }
  
    #showcase .showcase-content {
      top: 110px;
    }
  
    #who {
      display: block;
    }
  
    #who .who-img {
      display: none;
    }
  
    #clients .items img {
      width: 80%;
    }
  
    #clients .items div:last-child {
      display: none;
    }
  
    #contact {
      flex-direction: column;
    }
  
    #contact .map {
      height: 200px;
      border-top: 4px solid #333;
    }*/
  } 