<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <!-- <title>Autocomplete Search Box | CodingNepal</title> -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <header class="home">
        <p id="heading">Blood Donor Information Management</p>
        <nav class="navbar">
            <!-- <div id="logo">
                <ul>
                    <li><i class="fas fa-plus-circle"></i></li>
                </ul>
            </div> -->
            <ul id="HomeNav">
                <li class="logoH">
                    <div>
                        <ul>
                            <li><i class="fas fa-plus-circle"></i></li>
                        </ul>
                    </div>
                </li>
                <li><a href="blood.html"><i class="far fa-user-circle"></i>&nbsp Blood donors</a></li>
                <li><a href="plasma.html"><i class="far fa-user-circle"></i>&nbsp Plasma donors</a></li>
            </ul>
            <!-- <footer>
                <div id="footer">
                    <ul>
                        <li><i class="fab fa-facebook"></i></li>
                    </ul>
                    <ul>
                        <li><i class="fab fa-instagram"></i></li>
                    </ul>
                    <ul>
                        <li><i class="fab fa-linkedin"></i></li>
                    </ul>
                    <ul>
                        <li><i class="fab fa-twitter"></i></li>
                    </ul>
                </div>
            </footer> -->
        </nav>

        <!-- <p >Save a life, donate blood <i class="fas fa-tint"></i></p> -->

        <!-- <img src="images/download.jpg" alt=""> -->
        <h1 class="place">ELURU</h1>
        <div class="flexBoxes">
            <a href="../data/DeluruAp.php" class="boxes">
                <div class="item box1">
                    <h1 class="blood">A<sup>+</sup></h1>
                </div>
            </a>
            <a href="../data/DeluruBp.php" class="boxes">
                <div class="item box2">
                    <h1 class="blood">B<sup>+</sup></h1>
                </div>
            </a>
            <a href="../data/DeluruABp.php" class="boxes">
                <div class="item box3">
                    <h1 class="blood">AB<sup>+</sup></h1>
                </div>
            </a>
            <a href="../data/DeluruOp.php" class="boxes">
                <div class="item box4">
                    <h1 class="blood">O<sup>+</sup></h1>
                </div>
            </a>
            <a href="../data/DeluruAn.php" class="boxes">
                <div class="item box5">
                    <h1 class="blood">A<sup>-</sup></h1>
                </div>
            </a>
            <a href="../data/DeluruBn.php" class="boxes">
                <div class="item box6">
                    <h1 class="blood">B<sup>-</sup></h1>
                </div>
            </a>
            <a href="../data/DeluruABn.php" class="boxes">
                <div class="item box7">
                    <h1 class="blood">AB<sup>-</sup></h1>
                </div>
            </a>
            <a href="../data/DeluruOn.php" class="boxes">
                <div class="item box8">
                    <h1 class="blood">O<sup>-</sup></h1>
                </div>
            </a>
        </div>
    </header>

    <script src="js/suggestions.js"></script>
    <script src="js/script.js"></script>
</body>

</html>